# feature-flag-demo

./: .gitignore  README.md
Benday.Presidents/: Presidents-Core-2.1.sln  Presidents-dotnet8.sln  deploy-database.ps1  package-lock.json
Benday.Presidents/src/Benday.Presidents.Api/: Benday.Presidents.Api.csproj  appsettings.json
Benday.Presidents/src/Benday.Presidents.Api/DataAccess/SqlServer/: SqlEntityFrameworkPersonRepository.cs
Benday.Presidents/src/Benday.Presidents.Api/Features/: FeatureManager.cs
Benday.Presidents/src/Benday.Presidents.Api/Services/: Logger.cs
Benday.Presidents/src/Benday.Presidents.WebUi/: Benday.Presidents.WebUi.csproj  HttpContextUsernameProvider.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
Benday.Presidents/src/Benday.Presidents.WebUi/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Benday.Presidents/src/Benday.Presidents.WebUi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Benday.Presidents/src/Benday.Presidents.WebUi/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Benday.Presidents/src/Benday.Presidents.WebUi/Models/: ApplicationUser.cs
Benday.Presidents/src/Benday.Presidents.WebUi/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
Benday.Presidents/src/Benday.Presidents.WebUi/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Benday.Presidents/src/Benday.Presidents.WebUi/Properties/: launchSettings.json
Benday.Presidents/src/Benday.Presidents.WebUi/Services/: EmailSender.cs
Benday.Presidents/src/Benday.Presidents.WebUi/Views/: _ViewImports.cshtml
Benday.Presidents/src/Benday.Presidents.WebUi/Views/Account/: Logout.cshtml
Benday.Presidents/src/Benday.Presidents.WebUi/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Benday.Presidents/src/Benday.Presidents.WebUi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Benday.Presidents/src/Benday.Presidents.WebUi/wwwroot/css/: site.min.css
Benday.Presidents/src/Benday.Presidents.WebUi/wwwroot/js/: site.min.js
Benday.Presidents/src/Benday.Presidents.WebUi/wwwroot/lib/jquery-validation-unobtrusive/: package.json
Benday.Presidents/src/Benday.WebSecurity/: AuthorizationUtility.cs  AzureEasyAuthClient.cs  Benday.WebSecurity.csproj  ClaimAuthorizationHandler.cs  ClaimAuthorizationRequirement.cs  HttpContextClaimsAccessor.cs  HttpContextUsernameProvider.cs  IClaimsAccessor.cs  IRouteDataAccessor.cs  ISecurityConfiguration.cs  IUserInformation.cs  LoggedInUsingEasyAuthHandler.cs  LoggedInUsingEasyAuthRequirement.cs  PopulateClaimsMiddleware.cs  Program.cs  RoleAuthorizationHandler.cs  RoleAuthorizationRequirement.cs  SecurityConfiguration.cs  SecurityConstants.cs  SecurityConstants.generated.cs  SecurityExtensionMethods.cs  SecurityUtility.cs  SimpleClaimsAccessor.cs  UserInformation.cs
Benday.Presidents/src/Benday.WebSecurity/Properties/: launchSettings.json
Benday.Presidents/test/Benday.Presidents.IntegrationTests/: Benday.Presidents.IntegrationTests.csproj  PresidentsDbContextEntityFrameworkFixture.cs  SqlEntityFrameworkPersonRepositoryFixture.cs  appsettings.json
Benday.Presidents/test/Benday.Presidents.UnitTests/: Benday.Presidents.UnitTests.csproj
